{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "lineBot": {
    "ChannelSecret": "3929f592b0b2b7f3ca12610c9c1aadc8",
    "AccessToken": "yDSc/o3T6ryV8cdYsc100GKzogPgH+6sEI6+3jyiEJIqgBPSOc9bYXosUQn8jIksJGJ5m85gysAkQQibFf8EBS/vWT85QrX3yTm0vL58aDmDzzjI27D8WEagtkD6/B28jKXshzcUPV4TpP12SeTAFAdB04t89/1O/w1cDnyilFU=",
    "StaticFilePath": "https://5259-2001-b011-2005-f405-1837-fda9-9c4-93a2.ap.ngrok.io"
  }
}
